<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c2w-ZF-kYC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-2Y-ovI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o6z-UT-O4t"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-EF-rT2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-gw-rbu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2jA-XG-9aL"/>
                                    <segue destination="4QA-6G-sHh" kind="show" id="NpS-Az-i88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jcp-gw-rbu" secondAttribute="centerX" constant="-2" id="H5I-7B-XhQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jcp-gw-rbu" secondAttribute="bottom" constant="40" id="H8G-KM-Kzx"/>
                            <constraint firstAttribute="centerY" secondItem="xb2-2Y-ovI" secondAttribute="centerY" id="iAZ-13-Ls8"/>
                            <constraint firstItem="xb2-2Y-ovI" firstAttribute="centerX" secondItem="Egf-EF-rT2" secondAttribute="centerX" constant="-0.5" id="k0Q-DW-hXg"/>
                            <constraint firstItem="Egf-EF-rT2" firstAttribute="top" secondItem="xb2-2Y-ovI" secondAttribute="bottom" constant="16" id="oa6-6U-7uQ"/>
                            <constraint firstAttribute="centerX" secondItem="xb2-2Y-ovI" secondAttribute="centerX" id="reG-U0-neQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xb2-2Y-ovI"/>
                                <exclude reference="Egf-EF-rT2"/>
                                <exclude reference="Jcp-gw-rbu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iAZ-13-Ls8"/>
                                <exclude reference="k0Q-DW-hXg"/>
                                <exclude reference="reG-U0-neQ"/>
                                <exclude reference="oa6-6U-7uQ"/>
                                <exclude reference="H5I-7B-XhQ"/>
                                <exclude reference="H8G-KM-Kzx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xb2-2Y-ovI"/>
                                <include reference="Egf-EF-rT2"/>
                                <include reference="Jcp-gw-rbu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iAZ-13-Ls8"/>
                                <include reference="k0Q-DW-hXg"/>
                                <include reference="reG-U0-neQ"/>
                                <include reference="oa6-6U-7uQ"/>
                                <include reference="H5I-7B-XhQ"/>
                                <include reference="H8G-KM-Kzx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="gf0-Sc-JwP"/>
                    <connections>
                        <outlet property="recordButton" destination="xb2-2Y-ovI" id="XW4-79-rrC"/>
                        <outlet property="recordingInProgress" destination="Egf-EF-rT2" id="FEL-e2-dh0"/>
                        <outlet property="stopButton" destination="Jcp-gw-rbu" id="Zvk-1f-0fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="322"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="vgx-lO-5IK">
            <objects>
                <viewController id="4QA-6G-sHh" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0h-fF-Hlz"/>
                        <viewControllerLayoutGuide type="bottom" id="mbr-wj-bCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxv-x1-1vS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-lK-Rqn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="4QA-6G-sHh" eventType="touchUpInside" id="H0s-JT-sBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-A4-VKQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="4QA-6G-sHh" eventType="touchUpInside" id="eKw-JU-4aT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-4j-lWd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="StopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="4QA-6G-sHh" eventType="touchUpInside" id="3cp-jU-aSb"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cVB-9V-t4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqf-A4-VKQ" firstAttribute="top" secondItem="Q0h-fF-Hlz" secondAttribute="bottom" constant="50" id="KVn-Nv-dpa"/>
                            <constraint firstAttribute="centerX" secondItem="FvH-4j-lWd" secondAttribute="centerX" constant="-2" id="YJN-eb-UXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqf-A4-VKQ" secondAttribute="trailing" constant="30" id="fZw-Ll-3Yc"/>
                            <constraint firstItem="SSU-lK-Rqn" firstAttribute="top" secondItem="Q0h-fF-Hlz" secondAttribute="bottom" constant="50" id="pgN-9N-BIe"/>
                            <constraint firstItem="mbr-wj-bCl" firstAttribute="top" secondItem="FvH-4j-lWd" secondAttribute="bottom" constant="40" id="qhh-1a-Xuv"/>
                            <constraint firstItem="SSU-lK-Rqn" firstAttribute="leading" secondItem="hxv-x1-1vS" secondAttribute="leadingMargin" constant="30" id="r0D-Ta-qYx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SSU-lK-Rqn"/>
                                <exclude reference="nqf-A4-VKQ"/>
                                <exclude reference="FvH-4j-lWd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pgN-9N-BIe"/>
                                <exclude reference="r0D-Ta-qYx"/>
                                <exclude reference="KVn-Nv-dpa"/>
                                <exclude reference="fZw-Ll-3Yc"/>
                                <exclude reference="YJN-eb-UXJ"/>
                                <exclude reference="qhh-1a-Xuv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SSU-lK-Rqn"/>
                                <include reference="nqf-A4-VKQ"/>
                                <include reference="FvH-4j-lWd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pgN-9N-BIe"/>
                                <include reference="r0D-Ta-qYx"/>
                                <include reference="KVn-Nv-dpa"/>
                                <include reference="fZw-Ll-3Yc"/>
                                <include reference="YJN-eb-UXJ"/>
                                <include reference="qhh-1a-Xuv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slowButton" destination="SSU-lK-Rqn" id="Mq8-bc-ggG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUx-AL-BFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqZ-VZ-zn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2w-ZF-kYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlx-7p-5PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pib-zR-gKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZME-JI-prZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
